@extends('adminlte::page')
@section('title', config('app.name'))

@section('content_header')
<h1>{{tableName}}</h1>
@stop

@section('content')
<div class="container" style="width:100%">
	@if (session('status'))
	<div class="alert alert-success">
		{{ session('status') }}
	</div>
	@endif

	<nav class="navbar navbar-inverse">
		<ul class="nav navbar-nav">
			<li><a href="{{ URL::to('{{tableName}}/create') }}"><i class="fa fa-plus"></i> Add</a></li>
		</ul>
	</nav>
	{{tableFilter}}
	{{tableContent}}
</div>

{{ $models->links() }}
@stop
