<div class="container" style="width:100%">

	<nav class="navbar navbar-inverse">
		<ul class="nav navbar-nav">
			<li><a href="{{ URL::to('{{tableName}}') }}"><i class="fa fa-list"></i> List</a></li>
		</ul>
	</nav>

	<!-- if there are creation errors, they will show here -->
	{{ Html::ul($errors->all()) }}

	<div class="box box-primary" >
		<div class="box-body">
		{{ Form::open(array('url' => '{{tableName}}')) }}

		{{tableContent}}

		</div>

		<div class="box-footer">
		{{ Form::submit('Store', array('class' => 'btn btn-primary')) }}
		</div>
		{{ Form::close() }}
	</div>
</div>