@extends('layout')
@section('content')
<h1>{{tableTitle}}</h1>
<nav>
	<ul class="nav">
		<li class="nav-item"><a class="nav-link" href="{{ URL::to('{{tableUrlName}}') }}"><i class="fa fa-list"></i> List</a></li>
	</ul>
</nav>

<!-- if there are creation errors, they will show here -->
{{ Html::ul($errors->all()) }}

<div class="box box-primary" >
	<div class="box-body">
	{{ Form::open(['url' => ['{{tableUrlName}}', $model->id], 'method' => 'PUT']) }}

	{{tableContent}}

	</div>

	<div class="box-footer">
	{{ Form::submit('Update', array('class' => 'btn btn-primary')) }}
	</div>
	{{ Form::close() }}
</div>
@stop