@extends('layout')
@section('content')
<h1>{{tableTitle}}</h1>
<nav>
	<ul class="nav">
        <li class="nav-item"><a class="nav-link" href="{{ URL::to('{{tableUrlName}}/create') }}"><i class="fa fa-plus"></i> Add</a></li>
		<li class="nav-item"><a class="nav-link" href="{{ URL::to('{{tableUrlName}}/'.$model->id.'/edit') }}"><i class="fa fa-pencil-alt"></i> Edit</a></li>
		<li class="nav-item"><a class="nav-link" href="{{ URL::to('{{tableUrlName}}') }}"><i class="fa fa-list"></i> List</a></li>
	</ul>
</nav>

<div class="jumbotron">
    {{tableContent}}
</div>

{{ Form::open(['url' => '{{tableUrlName}}/' . $model->id, 'class' => 'pull-right', 'onsubmit'=>'return confirm("Are you sure?")']) }}
    {{ Form::hidden('_method', 'DELETE') }}
    {{ Form::submit('Delete', array('class' => 'btn btn-warning')) }}
{{ Form::close() }}
@stop
